APP_NAME="Dev Games"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://game2.heyreels.com
APP_HOST=game2.heyreels.com
ASSETS_URL=https://game2.heyreels.com

SPINSHIELD_API_LOGIN="1234"
SPINSHIELD_API_PASSWORD="1234"
SPINSHIELD_SALT_KEY="1234"
SPINSHIELD_ENDPOINT="https://seamless.endpoint.com/api/system/operator"

SPINSHIELD_CDN_0="https://cdn2.softswiss.net/i/s3/"
SPINSHIELD_CDN_1="https://client.zeroggr.com/host/img/s3/"
SPINSHIELD_CDN_2="https://cdn2.softswiss.net/i/s4/"

CENTRIFUGO_SECRET="18c97870-e8cc-4160-b715-f678e2b49faf"
CENTRIFUGO_APIKEY="1d5fba4a-dde0-4523-9555-3e4b2e637bdb"
CENTRIFUGO_URL=http://127.0.0.1:8000

PROMOCODE_BALANCE="CASHPROMOCODE_1337"
PROMOCODE_FREESPINS="FREESPINSPROMOCODE_1337"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#pgsql
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

#sqlite
#DB_CONNECTION=sqlite
#DB_DATABASE=/var/www/html/laravel

BROADCAST_DRIVER=centrifugo
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
